# bilibiliPullClient

./: .gitignore  pom.xml  readme.md
0207/src/main/java/com/myLogger/: MyLoggerApplication.java
0207/src/main/java/com/myLogger/component/HbaseConfig/: HBaseConfiguration.java  HBaseLog.java  HbaseConst.java  HbaseLogTemplate.java
0207/src/main/java/com/myLogger/component/IpTools/: GetIpUtil.java  StartBrush.java
0207/src/main/java/com/myLogger/component/cache/config/: RedisCacheTemplateConfig.java  RedisTemplateConstant.java  redisConfig.java  test.java
0207/src/main/java/com/myLogger/component/myquarz/: SchedulerConfiguration.java  slowGet.java
0207/src/main/java/com/myLogger/controller/: test.java
0207/src/main/java/com/myLogger/dao/entry/: Bilibili.java  BilibiliExample.java  Errorlog.java  ErrorlogExample.java  Ipproxy.java  Ipproxy.java.1  Ipproxy.java.2  IpproxyExample.java  IpproxyExample.java.1  IpproxyExample.java.2  colunm.java
0207/src/main/java/com/myLogger/dao/mapper/: ErrorlogMapper.java  IpproxyMapper.java  IpproxyMapper.java.1  IpproxyMapper.java.2
0207/src/main/java/com/myLogger/http/: walkMilk.java
src/main/java/com/liuy/: BClientApplication.java  BviewApplication.java
src/main/java/com/liuy/componet/: MyConsist.java  injectOnce.java
src/main/java/com/liuy/componet/cache/: RedisCache.java
src/main/java/com/liuy/componet/cache/config/: RedisCacheTemplateConfig.java  RedisTemplateConstant.java  redisConfig.java
src/main/java/com/liuy/componet/cache/core/: RedisCacheCore.java
src/main/java/com/liuy/componet/task/: fastGetTask.java  slowGetTask.java  torchGetTask.java
src/main/java/com/liuy/componet/tools/: IpUtil.java  ProtoStuffSerializerUtil.java
src/main/java/com/liuy/consist/: ErrorEnum.java  HttpType.java  NetErrorCode.java  UriConst.java
src/main/java/com/liuy/controller/: test.java
src/main/java/com/liuy/controller/dto/: BaseRsp.java  ErrEntity.java  ErrRsp.java  ResultEnum.java
src/main/java/com/liuy/controller/pages/: BiliView.java
src/main/java/com/liuy/controller/rest/: biliController.java
src/main/java/com/liuy/dao/: LoggerDo.java
src/main/java/com/liuy/dao/entry/: Bili.java  BiliExample.java  Bilibili.java  BilibiliExample.java  Bilibilistep.java  BilibilistepExample.java  Errorlog.java  ErrorlogExample.java  Goodproxy.java  GoodproxyExample.java  IpProxy.java
src/main/java/com/liuy/dao/mapper/: BiliMapper.java  BiliMapper.xml  BilibiliMapper.java  BilibiliMapper.xml  BilibilistepMapper.java  BilibilistepMapper.xml  ErrorlogMapper.java  ErrorlogMapper.xml  GoodproxyMapper.java  GoodproxyMapper.xml
src/main/java/com/liuy/manage/: HttpApiTools.java  ProxyManager.java  walkMilk.java
src/main/java/com/liuy/manager/bili/: BiliManger.java
src/main/java/com/liuy/service/: HttpFactory.java  MyRequestFactory.java  PullBuilder.java
src/main/java/com/liuy/service/bili/: BiliService.java  BiliServiceImpl.java
src/main/java/com/liuy/service/factory/: MyRequestFactory.java
src/main/java/com/liuy/service/http/: MyHttpService.java  NormalFetchHttp.java  NormalIndexHttp.java  ProxyFetchHttp.java  ProxyIndexHttp.java  TorchFetchHttp.java  UriFetchHttp.java
src/main/java/com/liuy/service/okclient/: MyOkClientBuildImpl.java  MyOkClinet.java
src/main/java/com/liuy/service/proxy/: ExtraProxyService.java  ProxyService.java  TorchProxyService.java
src/main/java/com/liuy/test/: HelloWorld.java  _lamdba.java
src/main/java/com/liuy/tools/: json2map.java
src/main/java/com/myLogger/component/: ProtoStuffSerializerUtil.java  cccc.java  generateId.java
src/main/java/com/myLogger/component/IpTools/: GetIpUtil.java  StartBrush.java
src/main/java/com/myLogger/component/cache/: RedisCache.java
src/main/java/com/myLogger/component/cache/core/: RedisCacheCore.java
src/main/java/com/myLogger/component/exception/: TypeException.java
src/main/java/com/myLogger/component/myquarz/: slowGet.java  trigger.java
src/main/java/com/myLogger/component/tools/: json2map.java
src/main/java/com/myLogger/consist/: ErrorConsist.java  ErrorEnum.java  NetErrorCode.java
src/main/java/com/myLogger/controller/: test.java
src/main/java/com/myLogger/dao/: LoggerDo.java
src/main/java/com/myLogger/dao/entry/: Bili.java  Bili.java.1  BiliExample.java  BiliExample.java.1  Bilibili.java  Bilibilistep.java  BilibilistepExample.java  Errorlog.java  Errorlog.java.1  ErrorlogExample.java  ErrorlogExample.java.1  IpProxy.java
src/main/java/com/myLogger/dao/mapper/: BiliMapper.java  BiliMapper.java.1  BilibiliMapper.java  BilibilistepMapper.java  ErrorlogMapper.java  ErrorlogMapper.java.1
src/main/java/com/myLogger/http/: walkMilk.java
src/main/java/com/myLogger/tools/: initClass.java  test.java  test2.java
src/main/resources/: application.properties  application.yml  mybatis-generator.xml
src/main/resources/templates/: hello.html
src/test/java/com/liuy/: BClientApplicationTests.java  BviewApplicationTests.java
src/test/java/com/myLogger/: MyLoggerApplicationTests.java  mbaits.java
