spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://42.193.170.22:3306/info?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = 123456

mybatis.mapperLocations=classpath:com/liuy/dao/mapper/*.xml
mybatis.typeAliasesPackage=com.liuy.dao.mapper


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html